<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="puR-yi-aMh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-Za-31D">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-Sw-paM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5By-or-D1S">
                                                <rect key="frame" x="8" y="63" width="584" height="21"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="584" id="3fc-Mc-GRY"/>
                                                    <constraint firstAttribute="height" constant="21" id="8xn-qa-Sb8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpH-JB-R5p">
                                                <rect key="frame" x="8" y="142" width="584" height="21"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AUl-f5-x94"/>
                                                    <constraint firstAttribute="width" constant="584" id="lww-YV-0X1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpk-zG-czF">
                                                <rect key="frame" x="8" y="220" width="584" height="21"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6nD-EE-imI"/>
                                                    <constraint firstAttribute="width" constant="584" id="NDO-tT-xZa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-7J-OgR">
                                                <rect key="frame" x="8" y="318" width="584" height="21"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cm8-WV-kac"/>
                                                    <constraint firstAttribute="width" constant="584" id="iYh-fc-Wol"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cpH-JB-R5p" firstAttribute="top" secondItem="5By-or-D1S" secondAttribute="bottom" constant="58" id="3pl-uU-dg2"/>
                                            <constraint firstItem="8ak-7J-OgR" firstAttribute="top" secondItem="rpk-zG-czF" secondAttribute="bottom" constant="77" id="7vC-Ay-Yl5"/>
                                            <constraint firstAttribute="trailing" secondItem="cpH-JB-R5p" secondAttribute="trailing" constant="8" id="Bye-qi-Bhc"/>
                                            <constraint firstAttribute="trailing" secondItem="rpk-zG-czF" secondAttribute="trailing" constant="8" id="DZf-Nh-tbW"/>
                                            <constraint firstAttribute="trailing" secondItem="5By-or-D1S" secondAttribute="trailing" constant="8" id="EQI-Fl-nf8"/>
                                            <constraint firstAttribute="trailing" secondItem="8ak-7J-OgR" secondAttribute="trailing" constant="8" id="I0y-Kx-7vE"/>
                                            <constraint firstAttribute="height" constant="531" id="J5v-lN-lVn"/>
                                            <constraint firstItem="cpH-JB-R5p" firstAttribute="leading" secondItem="4qH-Sw-paM" secondAttribute="leading" constant="8" id="KjM-ae-ZPG"/>
                                            <constraint firstItem="8ak-7J-OgR" firstAttribute="leading" secondItem="4qH-Sw-paM" secondAttribute="leading" constant="8" id="V8l-wb-19b"/>
                                            <constraint firstItem="rpk-zG-czF" firstAttribute="top" secondItem="cpH-JB-R5p" secondAttribute="bottom" constant="57" id="aOr-Ip-z6c"/>
                                            <constraint firstAttribute="bottom" secondItem="8ak-7J-OgR" secondAttribute="bottom" constant="192" id="gJn-4w-s8P"/>
                                            <constraint firstItem="rpk-zG-czF" firstAttribute="leading" secondItem="4qH-Sw-paM" secondAttribute="leading" constant="8" id="j2y-Yw-6S3"/>
                                            <constraint firstItem="5By-or-D1S" firstAttribute="leading" secondItem="4qH-Sw-paM" secondAttribute="leading" constant="8" id="j7r-ti-aST"/>
                                            <constraint firstItem="5By-or-D1S" firstAttribute="top" secondItem="4qH-Sw-paM" secondAttribute="top" constant="63" id="loQ-k7-9QN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4qH-Sw-paM" secondAttribute="trailing" id="1wb-Rs-IQQ"/>
                                    <constraint firstItem="4qH-Sw-paM" firstAttribute="top" secondItem="1i2-Za-31D" secondAttribute="top" id="3Ah-BP-fU5"/>
                                    <constraint firstItem="4qH-Sw-paM" firstAttribute="width" secondItem="1i2-Za-31D" secondAttribute="width" id="Tha-Jv-eeb"/>
                                    <constraint firstItem="4qH-Sw-paM" firstAttribute="leading" secondItem="1i2-Za-31D" secondAttribute="leading" id="tHK-JC-6bF"/>
                                    <constraint firstAttribute="bottom" secondItem="4qH-Sw-paM" secondAttribute="bottom" id="vvx-R6-WNV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1i2-Za-31D" secondAttribute="bottom" id="CfE-Ly-aAe"/>
                            <constraint firstItem="1i2-Za-31D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="MIy-5Q-lR8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1i2-Za-31D" secondAttribute="trailing" constant="-20" id="a1r-Rp-JJj"/>
                            <constraint firstItem="1i2-Za-31D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="skO-3e-h5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1v6-31-9ij"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elB-YF-h7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puR-yi-aMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCS-37-RTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jUs-Lr-qVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok6-Dt-tbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="295"/>
        </scene>
    </scenes>
</document>
